
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-size: roboto;
  border-radius: 18px;
  background:white;
  box-shadow: 5px 5px 15px rgb(0,0,0,0.9);
  text-align: center;

}
.card-image {
  grid-area: image;
}

.card-image img {
  width: 100%;
  border-top-left-radius: 15px ;
  border-top-right-radius: 15px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text span {
  color: #3C91E6;
  font-size: 14px;
}

.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-top: #1cbb9b;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #23F0C7;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  color: #342E37;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .border {
  border-left: 1px solid #1cbb9b;
  border-right: 1px solid #1cbb9b;
}
/* https://www.youtube.com/watch?v=cwC1qdPWBKo&ab_channel=RedStapler */

.cardTrunfo {
  
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 20px;
  width: 90px;
  height: 90px;
  font-weight: 700;
  border-radius: 50%;
  border: 2px #DB3069 solid;
  background-color: #F5D547;
}